org.gradle.jvmargs=-Xmx512M
version=1.1.5

bungeecordVersion=1.16-R0.4-SNAPSHOT
caffeineVersion=2.8.5
checkerqualVersion=3.6.0
gsonVersion=2.8.6
guavaVersion=29.0-jre
hikaricpVersion=3.4.5
junitVersion=5.6.2
lang3Version=3.11
locationVersion=1.3.2
mysqlVersion=5.1.49
slf4jVersion=1.7.30
velocityVersion=1.0.9