org.gradle.jvmargs=-Xmx512M
version=1.1.5

bungeecordVersion=1.16-R0.4-SNAPSHOT
caffeineVersion=2.9.1
checkerqualVersion=3.6.1
gsonVersion=2.8.6
guavaVersion=25.1-jre
hikaricpVersion=4.0.3
junitVersion=5.7.0
lang3Version=3.12.0
locationVersion=1.3.2
mysqlVersion=8.0.25
slf4jVersion=1.7.30
velocityVersion=1.1.8