plugins {
    id "java-library"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "ticket-common"

configurations {
}

repositories {
}

dependencies {
    api(project(path: ":api"))
    api("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    api("com.google.guava:guava:${guavaVersion}")
    api("com.zaxxer:HikariCP:${hikaricpVersion}") {
        exclude(module: "slf4j-api")
    }
    api("mysql:mysql-connector-java:${mysqlVersion}")
    api("org.apache.commons:commons-lang3:${lang3Version}")
}

compileJava {
    dependsOn(":api:build")
}

test {
    useJUnitPlatform()
}