plugins {
    id "java"
    id "java-library"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "io.github.lxgaming"
archivesBaseName = "ticket-common"
version = version

configurations {
    compileJava.dependsOn(":api:build")
}

repositories {
    jcenter()
}

dependencies {
    api(project(path: ":api"))
    api("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    api("com.google.guava:guava:${guavaVersion}")
    api("com.zaxxer:HikariCP:${hikaricpVersion}") {
        exclude(module: "slf4j-api")
    }
    api("mysql:mysql-connector-java:${mysqlVersion}")
    api("org.apache.commons:commons-lang3:${lang3Version}")
}

test {
    useJUnitPlatform()
}