plugins {
    id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "ticket-bungee"

configurations {
}

repositories {
}

dependencies {
    shadow(project(path: ":common")) {
        exclude(module: "gson")
        exclude(module: "guava")
        exclude(module: "netty-all")
        exclude(module: "slf4j-api")
    }
    compileOnly("com.imaginarycode.minecraft:RedisBungee:0.3.8-INTERIM")
    compileOnly("io.github.lxgaming:location-api:${locationVersion}")
    compileOnly("net.md-5:bungeecord-api:${bungeecordVersion}")
    shadow("org.slf4j:slf4j-nop:${slf4jVersion}")
}

build {
    finalizedBy("signJar")
}

compileJava {
    dependsOn(":common:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from (sourceSets.main.resources.srcDirs) {
        include("bungee.yml")
        expand("name": "Ticket", "version": version)
    }
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.shadow]
    exclude("server-ssl-cert.pem")
    exclude("Version.java.template")
    relocate("com.github.benmanes.caffeine", "io.github.lxgaming.ticket.lib.caffeine")
    relocate("com.google.errorprone", "io.github.lxgaming.ticket.lib.errorprone")
    relocate("com.google.protobuf", "io.github.lxgaming.ticket.lib.protobuf")
    relocate("com.mysql", "io.github.lxgaming.ticket.lib.mysql")
    relocate("com.zaxxer.hikari", "io.github.lxgaming.ticket.lib.hikari")
    relocate("org.apache.commons.lang3", "io.github.lxgaming.ticket.lib.lang3")
    relocate("org.checkerframework", "io.github.lxgaming.ticket.lib.checkerframework")
    relocate("org.gjt", "io.github.lxgaming.ticket.lib.gjt")
    relocate("org.slf4j", "io.github.lxgaming.ticket.lib.slf4j")
}