plugins {
    id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "ticket-velocity"

configurations {
}

repositories {
}

dependencies {
    shadow(project(path: ":common")) {
        exclude(module: "checker-qual")
        exclude(module: "gson")
        exclude(module: "guava")
        exclude(module: "netty-all")
        exclude(module: "slf4j-api")
    }
    annotationProcessor("com.velocitypowered:velocity-api:${velocityVersion}")
    compileOnly("com.velocitypowered:velocity-api:${velocityVersion}")
    compileOnly("io.github.lxgaming:location-api:${locationVersion}")
    compileOnly("io.github.lxgaming:redisvelocity-api:1.2.0")
}

build {
    finalizedBy("signJar")
}

compileJava {
    dependsOn(":common:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.shadow]
    exclude("server-ssl-cert.pem")
    exclude("Version.java.template")
    relocate("com.github.benmanes.caffeine", "io.github.lxgaming.ticket.lib.caffeine")
    relocate("com.google.errorprone", "io.github.lxgaming.ticket.lib.errorprone")
    relocate("com.google.protobuf", "io.github.lxgaming.ticket.lib.protobuf")
    relocate("com.mysql", "io.github.lxgaming.ticket.lib.mysql")
    relocate("com.zaxxer.hikari", "io.github.lxgaming.ticket.lib.hikari")
    relocate("org.apache.commons.lang3", "io.github.lxgaming.ticket.lib.lang3")
    relocate("org.checkerframework", "io.github.lxgaming.ticket.lib.checkerframework")
    relocate("org.gjt", "io.github.lxgaming.ticket.lib.gjt")
}